// GENERATED by hardware/scripts/08_enclosure_dims.py from
// hardware/kicad/wigglecam.kicad_pcb — do not edit by hand.
// Board-local mm, origin top-left, y DOWN (KiCad convention).

pcb_w = 76.0;
pcb_h = 50.0;
pcb_t = 1.6;

// M2.5 mounting holes
pcb_holes = [[3.00, 3.00], [39.50, 2.50], [11.00, 47.00], [73.00, 47.00]];

// EC11 encoder: 7 mm threaded bushing on the shaft axis,
// body height above PCB ~6.5 mm, shaft H20 variant
enc_shaft = [62.50, 11.00];
enc_bush_d = 7.2;   // clearance for the M7 bushing
enc_body_h = 6.5;

// USB-C receptacle, mouth out the bottom (y = pcb_h) edge
usbc_center = [38.00, 47.70];
usbc_w = 9.6;  usbc_h = 3.6;   // cutout incl. clearance

// WS2812B status LED (5x5) — light pipe location
ws2812 = [59.00, 46.00];

// BOOTSEL / RUN tact switches (actuator ~1.5 mm above body)
btn_bootsel = [23.50, 44.20];
btn_run = [23.50, 36.20];

// SWD header (internal, no cutout needed)
swd = [48.00, 46.00];

// JST-XH connectors (cable exits)
jst_led1 = [73.60, 22.00];
jst_led2 = [73.60, 36.00];
jst_vbat_in = [2.90, 34.50];
jst_vbat_out = [2.90, 44.00];
jst_shutter = [2.90, 25.00];

// Pi-interface 2x6 header (ribbon inside the enclosure)
pi_header = [19.65, 4.40];

// tallest component: JST-XH housings ~7.0 mm; keep >=4 mm
// clearance above them
pcb_max_comp_h = 7.0;
pcb_leg_h = 2.0;   // THT legs below the PCB
